<html>
  <head>
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .img {
        position: absolute;
        z-index: 2;
      }

      .abc {
        width: 1200px;
        height: 120vh;
        background: linear-gradient(
            rgba(246, 104, 222, 0.8),
            rgba(237, 117, 163, 0.8)
          ),
          url("frm.webp");
        background-position: center;
        background-size: cover;
      }
      .kn {
        border: none;
        border-radius: none;

        border-bottom: 2px solid black !important;
      }

      .frm {
        font-size: x-large;
        min-height: 80px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-8 abc">
          <div class="cde container-fluid"></div>
        </div>
        <div class="col-4 container-fluid">
          <h1 class="frm">sign up</h1>
          <form>
            <div class="frm">
              <label class="form-label" for="fname">full name</label>
              <input
                type="text"
                class="form-control kn"
                id="fname"
                placeholder="Name"
              />
            </div>

            <div class="frm">
              <label class="form-label" for="email">Email </label>
              <input
                type="email"
                class="form-control kn"
                id="email"
                placeholder="EMAIL ADDRESS"
              />
            </div>

            <div class="frm">
              <label class="form-label" for="user">username</label>
              <input
                type="text"
                class="form-control kn"
                id="user"
                placeholder="USERNAME"
              />
            </div>

            <div class="frm">
              <label class="form-label" for="pass">password</label>
              <input type="password" class="form-control kn" id="pass" />
            </div>

            <div class="frm">
              <label class="form-label" for="user">repeat password</label>
              <input type="password" class="form-control kn" id="fname" />
            </div>

            <div class="frm">
              <input type="checkbox" id="policy" />
              <label> i aggree the terms of the user</label>
            </div>

            <button type="submit" class="frm btn xyz">signup</button>
            <button type="submit" class="btn">
              sign in <i class="fa-solid fa-arrow-right"></i>
            </button>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
