<html>
  <head>
    <title>Styled Page</title>
    <style>
      .home {
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
        margin-bottom: 1300;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: rgb(221, 45, 200);
      }
      a:hover {
        color: goldenrod;
      }
      a:active {
        color: red;
      }
      table,
      th,
      td {
        border: 1px solid rgb(46, 226, 19);
      }

      p {
        font-size: x-large;
        text-indent: 5cm;
        font-style: italic;
        color: white;
        padding-right: 50px;
        margin-right: 1300px;
        line-height: 3cm;
        word-spacing: 2cm;
      }
      tr:nth-child(even) {
        background-color: black;
      }
      tr:nth-child(even):hover {
        background-color: rgb(153, 77, 224);
      }
      table {
        color: aliceblue;
      }
      body {
        background-image: url("black.jpg");
      }
      .container {
        text-shadow: 2px 2px 2px purple;
        background-color: greenyellow;
        color: black;
        font-size: xx-large;
        border-width: 2px;
        border-color: blue;
        border-style: solid;
        border-top-style: dashed;
        border-radius: 10px;
        max-width: 600px;
        padding: 20px;
        margin: 20px auto;
        outline: 2px solid red;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>name</th>
        <th>roll_no</th>
      </tr>
      <tr>
        <td>Parimal</td>
        <td>8</td>
      </tr>
      <tr>
        <td>saish</td>
        <td>6</td>
      </tr>
      <tr>
        <td>om</td>
        <td>5</td>
      </tr>
    </table>
    <div class="container">
      This is a sample container with specified styles.
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi et
        ex totam facere culpa labore repellendus quasi quod qui tempore, quos
        perspiciatis quam. Numquam eaque, minima nesciunt distinctio adipisci
        iure aperiam eos rerum? Veritatis aut nulla dolor modi numquam maiores
        magnam autem nemo, corrupti vitae labore atque quae ad?
      </p>
    </div>
    <div><a class="home" href="day_4.html">home</a></div>
  </body>
</html>
