<html>
  <head>
    <title> </title>
    <style>
      body {
        background-image: url("black.jpg");
      }
      div {
        height: 50px;
        overflow: auto;
        padding-left: 20px;
        margin-top: 20%;
        margin-right: 30%;
        margin-left: 30%;
        border-radius: 50px;
        border-color: greenyellow;
        border-style: dashed;
      }

      /* .sticky {
         position: sticky;
         top: 0;
         background-color: rgb(51, 186, 177);
         border: 2px solid #4af24f;
       }
       /* .relative {
         position: relative;
         left: 40px;
         border-color: rgb(246, 9, 9);
         width: 400px;
         height: 200px;
       }
       .absolute {
         width: 300px;
         height: 200px;
         border-color: rgb(28, 223, 28);
       }
       .fixed {
         position: fixed;
       }*/

      p {
        color: aliceblue;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div>
      <p style="padding-bottom: 2000px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam
        esse eaque officia amet reiciendis culpa aut, voluptas ad impedit
        similique, aperiam incidunt delectus, sequi cumque ipsam. Laudantium
        fuga qui ullam dolore ratione aliquam similique adipisci doloribus dolor
        veritatis obcaecati architecto omnis nisi distinctio nam, ad corporis ab
        officiis. At. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Animi, dolore incidunt aspernatur esse quo delectus vero deserunt
        ratione. Earum odit magni eligendi ipsum voluptas fugiat sed aut ipsa
        quae doloremque architecto, expedita esse, voluptate velit, sit eos
        nulla molestias dolore itaque totam laborum doloribus accusantium omnis!
        Alias id quo blanditiis?
      </p>
    </div>
  </body>
</html>
