<html>
  <head>
    <title>dropdown_elements</title>
    <style>
      body {
        background-image: url("black.jpg");
      }
      .dropbtn {
        background-color: greenyellow;
        padding: 17px;
        font-size: 16px;
        color: black;
        border: none;
        cursor: pointer;
      }
      .dropdown {
        margin-left: 50%;
        position: relative;
        display: inline-block;
      }
      .drop_down_block {
        display: none;
        background-color: rgb(101, 98, 98);
        position: absolute;
        min-width: 120px;
      }
      .drop_down_block a {
        color: rgb(247, 236, 236);
        display: block;
        padding: 14px 16px;
        text-decoration: none;
      }
      .drop_down_block a:hover {
        background-color: black;
      }
      .dropdown:hover .drop_down_block {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: rgb(224, 22, 22);
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">ABOUT_US</button>
      <div class="drop_down_block">
        <a href="">courses</a>
        <a href="">fees</a>
        <a href=""> placements</a>
        <a href=""> contact</a>
      </div>
    </div>
  </body>
</html>
