<html>
  <html>
    <head>
      <title>card</title>
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
      <style>
        h1 {
          margin-top: 30px;
          margin-bottom: 100px;
        }
        .twit:hover {
          background-color: rgb(35, 219, 223);
        }
        .inst:hover {
          background-color: rgb(223, 79, 156);
        }
        .tube:hover {
          background-color: rgb(255, 3, 3);
        }

        .card-body {
          text-align: center;
          justify: center;
        }

        .card-body .btn {
          align-items: none;
        }
        .card {
          min-height: 400px;
          padding: 80px;
        }
      </style>
    </head>
    <body>
      <h1 style="text-align: center">RESPONSIVE CARDS CSS</h1>
      <div class="container mt-10">
        <div class="row">
          <div class="col-4">
            <div class="card card-body twit">
              <img
                src="Twitter.webp"
                width="200"
                height="100"
                class="d-block mx-auto"
              />
              <h1>Twitter</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                minus.
              </p>
              <button class="btn btn-dark rounded-pill">readmore</button>
            </div>
          </div>
          <div class="col-4">
            <div class="card card-body inst">
              <img
                src="instagram.webp"
                width="200"
                height="100"
                class="d-block mx-auto"
              />
              <h1>INSTAGRAM</h1>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Maiores, quisquam!
              </p>
              <button class="btn btn-dark rounded-pill">readmore</button>
            </div>
          </div>
          <div class="col-4">
            <div class="card card-body tube">
              <img
                src="youtube.png"
                width="200"
                height="100"
                class="d-block mx-auto"
              />
              <h1>youtube</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                delectus!
              </p>

              <button class="btn btn-dark rounded-pill" type="submit">
                readmore
              </button>
            </div>
          </div>
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
</html>
