<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      table,
      th,
      td {
        border-style: dotted;
        border-color: blue;
        border-collapse: collapse;
      }
      table {
        position: absolute;
        top: 100px;
      }
      ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        font-size: x-large;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        text-decoration: none;
        padding: 10px;
        background-color: blue;
        color: aliceblue;
      }
      button {
        position: absolute;
        top: 30%;
        left: 0%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">about_us</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">feedback</a></li>
    </ul>
    <table>
      <tr>
        <th>name</th>
        <th>div</th>
        <th>phone_no</th>
      </tr>
      <tr>
        <td>parimal</td>
        <td>4</td>
        <td>45678</td>
      </tr>
      <tr>
        <td>saish</td>
        <td>6</td>
        <td>876543</td>
      </tr>
      <button type="button">system phad denge</button>
    </table>
    <form>
      <label for="fname"> First Name </label>
      <input type="text" id="fname" /><br />
      <label for="lname"> Last Name </label>
      <input type="text" id="lname" /><br />
      <label for="email"> email </label>
      <input type="email" id="lname" /><br />
      <label for="password"> password </label>
      <input type="password" id="fname" /><br />
      <label for="number"> contact no </label>
      <input type="tel" id="fname" /><br />
      <input type="button" />
    </form>
  </body>
</html>
